def func1(arg1, arg2):
    if arg2 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [-6 ^ -6 | -1 & i | -1 ^ arg2 ^ (i | -9 | i + (arg1 + (-9 ^ arg2))) for i in xrange(40)]:
        var7.func3(arg1, var8)
    var9 = func8()
    if arg1 < var9:
        var14 = class9()
    else:
        var14 = class11()
    for var15 in xrange(6):
        var14.func10(arg1, arg1)
    var16 = func15()
    var17 = (var9 + (var16 + (var16 & -958) + -1208368183 ^ ((var9 - -398582766 - var16) | arg1)) | (((657 ^ (arg2 ^ -715 & ((var16 | arg2) | (1855105952 & ((arg1 & -695) ^ arg2))) & -1920508631)) ^ 511) & arg1)) - 931
    var18 = var16 ^ ((arg2 - (var17 ^ arg1)) ^ var17 - var16 & 988) + arg2
    var19 = (((-854 & var9) + 355) ^ var18 - var9 + var17 + ((var9 + var9 + arg2 & var17) | var9) | -1765725055) & -841844059 - (372 ^ (var16 - (541 + var17) - (var18 - -116 & var9) - 1327328171 - var16))
    result = -2029846156 | ((((var19 - var9 + (var17 + var19)) | arg2 ^ arg2 - 450) + var9 & var17) ^ 1079675522 & var9)
    return result
def func15():
    func13()
    result = len(range(48))
    func14()
    return result
def func14():
    global len
    del len
def func13():
    global len
    len = lambda x : 3
class class11(object):
    def func10(self, arg12, arg13):
        return 0
class class9(class11):
    def func10(self, arg10, arg11):
        result = (arg11 + arg11) & arg10 + arg11 & arg11 + -1660674050 | -1
        return result
def func8():
    func6()
    result = len(range(21))
    func7()
    return result
def func7():
    global len
    del len
def func6():
    global len
    len = lambda x : -8
class class4(object):
    def func3(self, arg5, arg6):
        result = arg6 + arg6
        return result
class class2(class4):
    def func3(self, arg3, arg4):
        return 0
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 16'
    print 'arg_number: 20'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
